(block docs_steamcmd_pod
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process process ( capability ( chown dac_override fowner fsetid kill net_bind_service setfcap setgid setpcap setuid sys_chroot )))
    (allow process proc_t ( filesystem ( associate )))
    (allow process http_port_t ( tcp_socket ( name_bind )))
    (allow process user_home_t ( dir ( getattr ioctl lock open read search )))
    (allow process user_home_t ( file ( getattr ioctl lock open read )))
    (allow process user_home_t ( sock_file ( getattr open read )))
)
