(block sevendaystodie_podman
    (blockinherit container)
    (allow process http_port_t ( tcp_socket ( name_connect )))
    (allow process mongod_port_t ( tcp_socket ( name_connect )))
    (allow process node_t ( tcp_socket ( node_bind )))
    (allow process node_t ( udp_socket ( node_bind )))
    (allow process self ( tcp_socket ( listen )))
    (allow process transproxy_port_t ( tcp_socket ( name_bind )))
    (allow process unreserved_port_t ( tcp_socket ( name_connect name_bind )))
    (allow process unreserved_port_t ( udp_socket ( name_bind )))
)
